# COINLAB.APK

./: .gitignore  README.md  database.rules.json  firebase.json  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: liquidation_chart.html
app/src/main/java/com/coinlab/app/: CoinLabApp.kt  MainActivity.kt
app/src/main/java/com/coinlab/app/data/local/: CoinLabDatabase.kt
app/src/main/java/com/coinlab/app/data/local/dao/: CoinDao.kt  CoinMetadataDao.kt  PortfolioDao.kt  PriceAlertDao.kt  WatchlistDao.kt
app/src/main/java/com/coinlab/app/data/local/entity/: CoinEntity.kt  CoinMetadataEntity.kt  PortfolioEntryEntity.kt  PriceAlertEntity.kt  WatchlistEntity.kt
app/src/main/java/com/coinlab/app/data/paging/: CoinPagingSource.kt
app/src/main/java/com/coinlab/app/data/preferences/: AuthPreferences.kt  UserPreferences.kt
app/src/main/java/com/coinlab/app/data/remote/: BinanceCoinMapper.kt  CoinCategoryMapper.kt  DynamicCoinRegistry.kt  HardcodedCoinFallback.kt  StaticFallbackData.kt
app/src/main/java/com/coinlab/app/data/remote/ai/: GeminiRepository.kt
app/src/main/java/com/coinlab/app/data/remote/api/: BinanceApi.kt  CoinGeckoApi.kt  CryptoCompareApi.kt  FearGreedApi.kt  GitHubApi.kt  LiquidationApi.kt
app/src/main/java/com/coinlab/app/data/remote/cache/: BinanceTickerCache.kt
app/src/main/java/com/coinlab/app/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt  MarketChartDto.kt  NewsDto.kt  SearchDto.kt
app/src/main/java/com/coinlab/app/data/remote/firebase/: ChatRepository.kt  CommunityFirestoreRepository.kt  CommunityRealtimeRepository.kt  FCMService.kt  FCMTokenManager.kt  FirebaseAuthManager.kt  LiquidationRepository.kt  PredictionGameRepository.kt  PriceAlertFirebaseRepository.kt  TradingSignalRepository.kt
app/src/main/java/com/coinlab/app/data/remote/firebase/model/: ChatMessage.kt  ChatRoom.kt  FirestoreChannel.kt  FirestoreComment.kt  FirestorePost.kt  PredictionRound.kt  (+6 more)
app/src/main/java/com/coinlab/app/data/remote/interceptor/: BinanceFallbackInterceptor.kt  RateLimitInterceptor.kt
app/src/main/java/com/coinlab/app/data/remote/websocket/: BinanceWebSocketClient.kt  FuturesWebSocketClient.kt  SharedWebSocketManager.kt
app/src/main/java/com/coinlab/app/data/repository/: CoinRepositoryImpl.kt  NewsRepositoryImpl.kt  PortfolioRepositoryImpl.kt
app/src/main/java/com/coinlab/app/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/coinlab/app/domain/model/: AiAnalysis.kt  Coin.kt  CoinDetail.kt  FearGreedIndex.kt  MarketChart.kt  NewsArticle.kt  OhlcData.kt  PortfolioEntry.kt  PriceAlert.kt
app/src/main/java/com/coinlab/app/domain/repository/: CoinRepository.kt  NewsRepository.kt  PortfolioRepository.kt
app/src/main/java/com/coinlab/app/navigation/: CoinLabNavHost.kt  Screen.kt
app/src/main/java/com/coinlab/app/notification/: NotificationHelper.kt
app/src/main/java/com/coinlab/app/ui/ai/: AiAssistantScreen.kt  AiAssistantViewModel.kt
app/src/main/java/com/coinlab/app/ui/airdrop/: AirdropScreen.kt  AirdropViewModel.kt
app/src/main/java/com/coinlab/app/ui/alerts/: PriceAlertsScreen.kt  PriceAlertsViewModel.kt
app/src/main/java/com/coinlab/app/ui/analysis/: TechnicalAnalysisScreen.kt  TechnicalAnalysisViewModel.kt
app/src/main/java/com/coinlab/app/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/coinlab/app/ui/chat/: ChatListScreen.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/coinlab/app/ui/community/: CommunityScreen.kt  CommunityViewModel.kt
app/src/main/java/com/coinlab/app/ui/comparison/: CoinComparisonScreen.kt  CoinComparisonViewModel.kt
app/src/main/java/com/coinlab/app/ui/components/: AnimatedPriceText.kt  CandlestickChart.kt  CoinListItem.kt  FormatUtils.kt  GlassCard.kt  InteractiveChart.kt  PieChart.kt  PriceChangeIndicator.kt  ShimmerEffect.kt  SparklineChart.kt  TechnicalIndicators.kt
app/src/main/java/com/coinlab/app/ui/detail/: CoinDetailScreen.kt  CoinDetailViewModel.kt
app/src/main/java/com/coinlab/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/coinlab/app/ui/liquidation/: LiquidationMapScreen.kt  LiquidationMapViewModel.kt
app/src/main/java/com/coinlab/app/ui/market/: MarketScreen.kt  MarketViewModel.kt
app/src/main/java/com/coinlab/app/ui/news/: NewsScreen.kt  NewsViewModel.kt
app/src/main/java/com/coinlab/app/ui/portfolio/: AddTransactionScreen.kt  AddTransactionViewModel.kt  PortfolioScreen.kt  PortfolioViewModel.kt
app/src/main/java/com/coinlab/app/ui/prediction/: PredictionGameScreen.kt  PredictionGameViewModel.kt
app/src/main/java/com/coinlab/app/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/coinlab/app/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/coinlab/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/coinlab/app/ui/staking/: StakingScreen.kt  StakingViewModel.kt
app/src/main/java/com/coinlab/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/coinlab/app/ui/trading/: SocialTradingScreen.kt  SocialTradingViewModel.kt
app/src/main/java/com/coinlab/app/ui/wallet/: WalletScreen.kt  WalletViewModel.kt
app/src/main/java/com/coinlab/app/ui/web3/: Web3Screen.kt  Web3ViewModel.kt
app/src/main/java/com/coinlab/app/util/: ExportUtils.kt  PortfolioShareUtil.kt
app/src/main/java/com/coinlab/app/widget/: CoinLabWidget.kt  CoinLabWidgetReceiver.kt
app/src/main/java/com/coinlab/app/worker/: PriceAlertWorker.kt
app/src/main/res/drawable/: ic_google.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/layout/: widget_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: coinlab_widget_info.xml  network_security_config.xml
functions/: index.js  package.json
gradle/: libs.versions.toml
